entity Role {
	name String required minlength(5),
	comment String
}

entity TimeTable {
	name String required minlength(5),
	startDate LocalDate required,
	endDate LocalDate required,
	comment String
}

entity Therapy {
	date ZonedDateTime required,
	comment String
}

entity TherapyType {
	name String required minlength(5),
	comment String
}

entity Child {
	registerNumber String required minlength(5),
	firstName String required minlength(3),
	lastName String required minlength(2),
	comment String
}

entity Therapist {
	title String,
	comment String
}

relationship OneToOne {
	Therapy{therapyType} to TherapyType,
	Therapist{user(login)} to User{therapist}
}

relationship OneToMany {
	Child to TimeTable{child},
	TimeTable{therapy} to Therapy{timeTable}
}

relationship ManyToOne {
	Therapy{therapist} to Therapist{therapy}
	
}

relationship ManyToMany {
  	Role{therapist} to Therapist{role}
}

dto * with mapstruct

paginate Therapy, TimeTable with infinite-scroll

service all with serviceClass
